ENGLISH_US = {}

--Translates

ENGLISH_US["UPDATER_AVAILABLE"] =           			"is nu beschikbaar."
ENGLISH_US["UPDATER_UPDATE"] =               			"Wil je de applicatie updaten?"
ENGLISH_US["CHINESE_FONT_DOWNLOAD"] =					"Bezig met het downloaden van Chinees lettertype"
ENGLISH_US["MENU_TRANSLATE"] =							"Vertaal Autoplugin"
ENGLISH_US["TRANSLATE_ENGLISH_TITLE"] =					"Engels: "
ENGLISH_US["TRANSLATE_CURRENT_TITLE"] =					"Huidig: "
ENGLISH_US["TRANSLATE_YOUR_TITLE"] =					"Jouw: "
ENGLISH_US["MENU_TRANSLATE_DESC"] =						"Help Autoplugin door de toepassing te vertalen."
ENGLISH_US["SAVE_TRANSLATIONS"] =						"Bewaar vertaling."
ENGLISH_US["EXIT_SAVE_TRANSLATIONS"] =      			"Vertaling is niet bewaard. Wilt u deze opslaan voor het afsluiten?"
ENGLISH_US["TRANSLATION_SAVED_1"] =						"Je vertaling is bewaard op de volgende locatie:"
ENGLISH_US["TRANSLATION_SAVED_2"] =						"Upload dit bestand naar de GitHub pagina van AutoPlugin om het te laten goedkeuren."
ENGLISH_US["NOTHING_TO_TRANSLATE"] =					"Bedankt voor je interesse, maar er zijn momemteel geen wijziging aan de vertaling nodig!"
ENGLISH_US["STRING_UNSAFE_MODE"] =						"ONVEILIGE MODUS is vereist voor deze Homebrew!"
ENGLISH_US["STRING_PSVITA_RESTART"] =					"Jouw PSVita zal herstarten"
ENGLISH_US["STRING_BACKUP_CONFIGS"] =					"Bezig met het aanmaken van Config_backups.txt"
ENGLISH_US["STRING_MISSING_CONFIG"] =					"config.txt ontbreekt"
ENGLISH_US["STRING_BACK"] =								"Om terug naar het menu te gaan"
ENGLISH_US["STRING_CLOSE"] =							"Verlaat Autoplugin"
ENGLISH_US["STRING_INSTALLED"] =						"is geïnstalleerd"
ENGLISH_US["STRING_PLEASE_WAIT"] =						"Even geduld..."
ENGLISH_US["RESTART_QUESTION"] =						"Wenst u nu te herstarten?"

--Options Menus
ENGLISH_US["MENU_TITLE"] =								"Autoplugin"
ENGLISH_US["MENU_PSVITA"] =								"Plugins voor Vita"
ENGLISH_US["MENU_PSP"] =								"Plugins voor PSP (Adrenaline)"
ENGLISH_US["MENU_EXTRAS"] =								"Extra's"
ENGLISH_US["MENU_EXIT"] =								"Afsluiten"

--Desc Options PSVITA
ENGLISH_US["INSTALL_PLUGINS_DESC"] =					"Installeer de nuttigste plugins gemaakt door SCENE-PSVITA"
ENGLISH_US["UNINSTALL_PLUGINS_DESC"] =					"Verwijder eenvoudig plugins"
ENGLISH_US["INSTALL_SD2VITA_DESC"] =					"Installeer Plugin SD2VITA (StorageMgr by CelesteBlue)"
ENGLISH_US["CONFIG_SD2VITA_DESC"] =						"Configureer Plugin SD2VITA (StorageMgr by CelesteBlue)"
ENGLISH_US["CHECK_ONLINEP_DESC"] =						"Controleer of er nieuwe bijgewerkte plugins zijn"

ENGLISH_US["MENU_TITLE_PSVITA"] =						"Vita Plugins"
ENGLISH_US["MENU_INSTALL_SD2VITA"] =					"Installeer Plugin voor SD2VITA"
ENGLISH_US["MENU_CONFIGURE_SD2VITA"] =					"Configureer Plugin voor SD2VITA"
ENGLISH_US["MENU_INSTALL_PLUGINS"] =					"Installeer Plugins"
ENGLISH_US["MENU_UNINSTALL_PLUGINS"] =					"Verwijder Plugins"
ENGLISH_US["MENU_CHECK_ONLINEP"] =						"Controleer op updates"

ENGLISH_US["MENU_TITLE_PSP"] =							"PSP (Adrenaline) Plugins"
ENGLISH_US["MENU_INSTALL_NPDRMFREE"] =					"Installeer plugin npdrm free van qwikrazor87"
ENGLISH_US["MENU_INSTALL_REMASTERED_CTRLS"] =			"Installeer RemasteredControls plugins van TheOfficialFloW"

ENGLISH_US["MENU_CONVERTBOOTSPLASH"] =					"Stel een aangepast Boot Splash scherm in"
ENGLISH_US["MENU_CUSTOMWARNING"] =						"Stel een angepaste waarschuwingsmelding in"
ENGLISH_US["MENU_INSTALL_CONFIG"] =						"Installeer config.txt voor PKGJ v0.45+"
ENGLISH_US["MENU_INSTALL_CONFIG_DESC"] =				"Installeer config.txt voor PKGJ (Wifi vereist)"
ENGLISH_US["MENU_INSTALLED_CONFIG"] =					"ux0:pkgi/config.txt voor PKGJ is geïnstalleerd!"

ENGLISH_US["MENU_CUSTOM_CONFIG_DESC"] =					"Allows option customization on the config.txt for PKGj"

ENGLISH_US["MENU_QENCORE"] =							"Installeer Q-Encore van Yoti"
ENGLISH_US["MENU_QENCORE_DESC"] =						"Quick h-encore launcher van Yoti (Waarschuwing: h-encore moet reeds geïnstalleerd zijn)"

ENGLISH_US["MENU_QENCORE_ASK"] =						"Moet Q-Encore geïnstalleerd worden op"
ENGLISH_US["MENU_INSTALLED_QENCORE"] =					"Q-Encore is geïnstalleerd op"
ENGLISH_US["MENU_NOT_INSTALLED_QENCORE"] =				"Q-Encore is niet geïnstalleerd op"
ENGLISH_US["MENU_QENCORE_PATCHED"] =					"Q-Encore is gepatched!"
ENGLISH_US["MENU_QENCORE_NOT_PATCHED"] =				"Q-Encore is niet gepatched!"

ENGLISH_US["MENU_QENCORE_NOGAME"] =						"H-Encore moet worden geïnstalleerd om te patchen met Q-Encore!"

--install sd2vita
ENGLISH_US["MENU_TITLE_SD2VITA"] =						"Installeer Storage Manager plugin voor SD2VITA"
ENGLISH_US["SD2VITA_CONFIG_TITLE"] =					"Configureer Storage Manager plugin voor SD2VITA"
ENGLISH_US["SD2VITA_CONFIG_DEVICE"] =					"Toestel"
ENGLISH_US["SD2VITA_CONFIG_MOUNT"] =					"Mount Point"
ENGLISH_US["SD2VITA_CONFIG_CHANGE"] =					"Verander Mount Point"
ENGLISH_US["SD2VITA_CONFIG_CANCEL"] =					"Annuleer"
ENGLISH_US["SD2VITA_CONFIG_SAVE"] =						"Bewaar de huidige configuratie"
ENGLISH_US["SD2VITA_1_WARNING"] =						"Om de Storage Manager plugin te installeren moet jouw sd2vita werken."
ENGLISH_US["SD2VITA_2_WARNING"] =						"Als er een gamecard is geplaatst, MOET u deze verwijderen voordat u opnieuw opstart!"
ENGLISH_US["SD2VITA_3_WARNING"] =						"BELANGRIJK: jouw SD2Vita moet al een aantal applicaties bevatten je kan deze kopiëren/plakken"
ENGLISH_US["SD2VITA_4_WARNING"] =						"van je officiële Memory Card (doe dit enkel met echt noodzakelijke applicaties) naar je SD kaart"
ENGLISH_US["SD2VITA_5_WARNING"] =						"Bijvoorbeeld: H-encore, Vitashell/ONEMenu, PKGJ, adrenaline, enz... "
ENGLISH_US["SD2VITA_GAMECARD_DETECTED"] =				"GAMECARD GEDETECTEERD!"
ENGLISH_US["SD2VITA_GAMECARD_REMOVED"] =				"Verwijder voor installatie"
ENGLISH_US["SD2VITA_INSTALL"] =							"Om verder te gaan met de installatie"
ENGLISH_US["SD2VITA_CANCEL"] =							"Om de installatie te annuleren"
ENGLISH_US["SD2VITA_INVALID_CONFIG"] =					"                                 Invalid config!\n\nEnsure that all mount points are unique or set to none\n                                and ux0 is set."
ENGLISH_US["SD2VITA_UPDATED_CONFIG"] =					"Storage Manager Configartie bijgewerkt!"
ENGLISH_US["MOUNT_NONE_FRIENDLY"] =						"Unmounted"
ENGLISH_US["MOUNT_UX0_FRIENDLY"] =						"LiveArea Applicaties"
ENGLISH_US["MOUNT_XMC0_FRIENDLY"] =						"Ongebruikt"
ENGLISH_US["MOUNT_IMC0_FRIENDLY"] =						"Intern Geheugen op Vita 2K/PSTV"
ENGLISH_US["MOUNT_UMA0_FRIENDLY"] =						"USB Poort"
ENGLISH_US["MOUNT_GRW0_FRIENDLY"] =						"Game Card Slot"
ENGLISH_US["SD2VITA_MCD_FRIENDLY"] =					"Officiële Memory Card"
ENGLISH_US["SD2VITA_INT_FRIENDLY"] =					"Intern Geheugen op Vita 2K/PSTV"
ENGLISH_US["SD2VITA_GCD_FRIENDLY"] =					"SD2VITA"
ENGLISH_US["SD2VITA_UMA_FRIENDLY"] =					"USB of PSVSD op Vita 3G"

--install plugins
ENGLISH_US["INSTALLP_LIST_PLUGINS"] =					"Lijst met Plugins die kunnen worden geïnstalleerd:"
ENGLISH_US["INSTALLP_MARK"] =							"Markeer/Deselecteer Plugin(s)"
ENGLISH_US["INSTALLP_CONFIRM"] =						"Installeer Plugin(s)"
ENGLISH_US["INSTALLP_ALL"] =							"Om ALLE plugins te installeren"
ENGLISH_US["INSTALLP_CLEAN"] =							"Geselecteerde plugins opschonen"
ENGLISH_US["INSTALLP_LR_SWAP"] =						"Wisselen van ux0/ur0"
ENGLISH_US["INSTALLP_CUSTOM_PATH"] =					"Installeer in het aangepaste pad"

ENGLISH_US["INSTALLP_VITABRIGHT_360"] =					"Vitabright is enkel voor 3.60/H-encore 3.68"
ENGLISH_US["INSTALLP_CWARNING_360_365"] =				"Aangespaste Waarschuwingsmelding werkt niet op 3.67/3.68"
ENGLISH_US["INSTALLP_QUESTION_SHELLSECBAT"] =			"\n               Plugin shellsecbat gedetecteerd!\n\nInstalleer shellbat in de plaats en verwijder shellsecbat ?"
ENGLISH_US["INSTALLP_QUESTION_SHELLBAT"] =				"\n               Plugin shellbat gedetecteerd!\n\nInstalleer shellsecbat in de plaats en verwijder shellbat ?"

ENGLISH_US["INSTALLP_WARNING_REFOOD"] =					"Plugin Refood zal worden geïnstalleerd op ur0:/tai"
ENGLISH_US["INSTALLP_OSK_TITLE"] =						"Tekst voor aangepaste Waarschuwings Melding"
ENGLISH_US["INSTALLP_OSK_TEXT"] =						"Noteer tekst hier"

--Uninstall plugins
ENGLISH_US["UNINSTALLP_TITLE"] =						"Plugins Manager"
ENGLISH_US["UNINSTALLP_NOCONFIG_FOUND"] =				"Geen config.txt gevonden op: "
ENGLISH_US["UNINSTALLP_PLUGIN"] =						"Om de plugin te verwijderen"
ENGLISH_US["UNINSTALLP_LEFTRIGHT_SECTION"] =			"<--/--> Om van sectie te wisselen"

--config pkgj
ENGLISH_US["PKGJ_TITLE"] =								"Configuratie opties voor PKGJ"
ENGLISH_US["NO_CONFIG_PKGJ"] =							"Er is geen config.txt geïnstalleerd"
ENGLISH_US["YES"] =										"JA"
ENGLISH_US["NO"] =										"NEE"
ENGLISH_US["PKGJ_UPDATE_CONFIG"] =						"Update Configuratie voor PKGj"
ENGLISH_US["PKGJ_UPDATING"] =							"Bezig met het updaten van PKGj configuratie!\n\nEven geduld..."

ENGLISH_US["PKGJ_TITLE_INSTALL_PBP"] =					"Installeer PSP games als EBOOT bestanden"
ENGLISH_US["PKGJ_DESC_INSTALL_PBP"] =					"Hierdoor kan je games sneller installeren (EBOOT.PBP). Hiervoor moet je de plugin Npdrm_free van Qwikrazor87 gebruiken."
ENGLISH_US["PKGJ_TITLE_CHANGE_LOC"] =					"Verander partitie voor PSP/PSX"
ENGLISH_US["PKGJ_DESC_CHANGE_LOC"] =					"Installeer PSP en PSX games op een andere partitie"
ENGLISH_US["PKGJ_TITLE_ADD_PSM"] =						"Voeg PSM Games toe"
ENGLISH_US["PKGJ_DESC_ADD_PSM"] =						"Je moet de NoPsmDrm plugin installeren"

--npdrm free
ENGLISH_US["NPDRMFREE_TITLE"] =							"Installeer NPDRM FREE plugin van qwikrazor87"
ENGLISH_US["NPDRMFREE_INSTALLED"] =						"npdrm free geïnstalleerd"
ENGLISH_US["NPDRMFREE_VSH_UPDATED"] =					"vsh.txt bijgewerkt"
ENGLISH_US["NPDRMFREE_GAME_UPDATED"] =					"game.txt bijgewerkt"
ENGLISH_US["NPDRMFREE_INSTALL"] =						"Installeer npdrm free plugin"
ENGLISH_US["NPDRMFREE_DESC"] =							"Een PSP/ePSP plugin om officiële NPDRM PS1/PSP inhoud afspeelt zonderdat een gevalideerde .rif licentie of act.dat noodzakelijk is."

--customWarning
ENGLISH_US["CUSTOMWARNING_MESSAGE"] =					"Vergeet niet om Aangepaste Waarschuwingsmelding plugin te activeren."

--customsplash
ENGLISH_US["CUSTOMBOOTSPLASH__TITLE"] =					"Aangepast Boot Splash scherm"
ENGLISH_US["CUSTOMBOOTSPLASH_CONVERT"] =				"Om een afbeelding te converteren"
ENGLISH_US["CUSTOMBOOTSPLASH_IMPORT"] =					"Importeer een afbeelding van jouw gallerij (PNG formaat)"
ENGLISH_US["CUSTOMBOOTSPLASH__MESSAGE"] =				"Vergeet niet om Aangepaste Boot Splash plugin te activeren."
ENGLISH_US["CUSTOMBOOTSPLASH_NOPNG_FOUND"] =			"ux0:CustomBootsplash LEEG! "
ENGLISH_US["CUSTOMBOOTSPLASH_NOPNG"] =					"PNG Formaat Compatibel"

--pspctrls
ENGLISH_US["PSPCTRLS_TITLE"] =							"Remastered Controls plugins van TheOfficialFloW (Adrenaline)"
ENGLISH_US["PSPCTRLS_GAME_UPDATED"] =					"game.txt bijgewerkt"
ENGLISH_US["PSPCTRLS_DESC"] =							"Een verzameling van Dual Analog patches voor PSP games op Adrenaline"
ENGLISH_US["PSPCTRLS_LR_SWAP"] =						"Verander partitie"

--plugins online
ENGLISH_US["UPDATE_WIFI_LOW"] =							"Wifi Trage Verbinding"
ENGLISH_US["UPDATE_WIFI_IS_ON"] =						"Internet is vereist"
ENGLISH_US["UPDATE_CHECK_DB"] =							"Database aan het Controleren"
ENGLISH_US["UPDATE_PLUGIN"] =							"Plugin Bijgewerkt"
ENGLISH_US["UPDATE_ERROR_DB"] =							"Fout tijdens het downloaden van db.lua"
ENGLISH_US["UPDATE_NO_NEWS"] =							"Alle plugins zijn up-to-date"
ENGLISH_US["UPDATE_VITACHEAT_DB"] =						"Update Cheats db voor Vitacheat?"
ENGLISH_US["UPDATE_VITACHEAT_DB_WRITE"] =				"De bestanden zullen worden overschreven!"
ENGLISH_US["UPDATE_CHECK_VITACHEAT_DB"] =				"Vitacheat Database aan het Controleren"

--descriptions plugins
--KERNEL
ENGLISH_US["INSTALLP_DESC_NONPDRM"] =					"Hiermee kunt u de DRM-Beveiliging van PS Vita inhoud omzeilen"
ENGLISH_US["INSTALLP_DESC_MINIVITATV"] =				"Hiermee kunt u lokale Multiplayer games spelen met maximaal 4 vrienden"
ENGLISH_US["INSTALLP_DESC_NOPSMDRM"] =					"Hiermee kunt u de DRM-Beveiliging van PSM game inhoud omzeilent"
ENGLISH_US["INSTALLP_DESC_VITABRIGHT"] =				"Enables you to use a custom gamma table, and thus decrease brightness below the minimum, and increase it above the maximum"
ENGLISH_US["INSTALLP_DESC_NOAVLS"] =					"Schakelt AVLS op AVLS-geforceerde vita apparaten uit"
ENGLISH_US["INSTALLP_DESC_REPATCH"] =					"Hiermee kunt u gencrypteerde games modden (soort gelijk aan ux0:patch) en door het gebruik van game patching de minimale firmware vereisten omzeilen."
ENGLISH_US["INSTALLP_DESC_LOLICON"] =					"Hiermee kunt u overclocking mogelijk maken via een kleine Vita shell die vanuit de kernel wordt uitgevoerd"
ENGLISH_US["INSTALLP_DESC_DS3VITA"] =					"Bestuur jouw Vita met een DualShock 3"
ENGLISH_US["INSTALLP_DESC_DS4VITA"] =					"Bestuur jouw Vita met een DualShock 4"
ENGLISH_US["INSTALLP_DESC_UDCDUVC"] =					"Hiermee kunt u het scherm van je Vita streamen naar PC"
ENGLISH_US["INSTALLP_DESC_VIIMOTE"] =					"Bestuur jouw Vita met een WiiMote"
ENGLISH_US["INSTALLP_DESC_KUIO"] =						"Geeft user modules toegang tot ux0:data voor standaard I/O bewerkingen. Dit kan vereist zijn door bepaalde plugins"
ENGLISH_US["INSTALLP_DESC_ADRENALINE"] =				"Hiermee kunt u Adrenaline uitvoeren met een enkele aanraking"
ENGLISH_US["INSTALLP_DESC_DSMOTION"] = 					"DualShock motion control ondersteuning voor PlayStation TV"
ENGLISH_US["INSTALLP_DESC_USBMC"] = 					"USB opslag als Vita memory card"
ENGLISH_US["INSTALLP_DESC_ANALOGSENHANCER"] =			"Deze kernel plugin laat gebruikers toe de ervaring met PS Vita analogs te verbeteren"
ENGLISH_US["INSTALLP_DESC_IOPLUS"] = 					"Deze kernel plugin laat meer I/O bewerkingen in userland toe"
ENGLISH_US["INSTALLP_DESC_VITACHEAT"] =					"Gebruik Cheats Op PSVita Games"
ENGLISH_US["INSTALLP_DESC_NOPSMWHITE"] =				"Schakelt PSTV Whitelist voor PSM Games uit"
ENGLISH_US["INSTALLP_DESC_ANALOGSTICK"] =				"Plugin om de PSVita analoge stick volledig uit te schakelen"
ENGLISH_US["INSTALLP_DESC_CIDSPOOF"] =					"Spoof CID (ConsoleID) op PSVITA(Kan mogelijk gebruikt worden om een console ban te omzeilen)"
ENGLISH_US["INSTALLP_DESC_MAKEPSM"] =					"Aanpassingen aan de PSM Developer applicaties"
ENGLISH_US["INSTALLP_DESC_REFOOD"] =					"Een Vita Plugin om programma's die niet correct worden gedecodeerd uit te voeren."
ENGLISH_US["INSTALLP_DESC_NOLED"] =					    "noled is een eenvoudige plugin om het licht van de home knop van de PS Vita uit te schakelen."

--Boot_config.txt
ENGLISH_US["INSTALLP_DESC_CUSTOMBOOTSPLASH"] =			"Deze plugin kan een Boot Splash scherm weergeven tijdens het opstarten van de PS Vita / TV (Enso vereist!)"
ENGLISH_US["INSTALLP_DESC_CONVERTBOOTSPLASH"] =			"Stel jouw splash afbeelding in als een aangepaste boot splash ?"
ENGLISH_US["INSTALLP_DESC_NOFINDSPLASH"] =				"Plaats de gekozen afbeelding op ux0:CustomBootsplash/\n(hernoemd naar splash.png en verkleind naar 960x544)"
ENGLISH_US["INSTALLP_DESC_SPLASHGH"] =					"De afmetingen van de afbeelding moeten: 960 * 544 zijn!"
ENGLISH_US["INSTALLP_DESC_BOOTSPLASHDONE"] =			"boot_splash.bin KLAAR !!!"

--MAIN
ENGLISH_US["INSTALLP_DESC_DENABLER"] =					"Download bestanden via jouw browser"
ENGLISH_US["INSTALLP_DESC_NOLOCKSCREEN"] =				"Schakelt het vergrendelingsscherm van de PS Vita uit"
ENGLISH_US["INSTALLP_DESC_NOTROPHYMSG"] =				"Schakelt de trophy melding uit wanneer u een applicatie met opgeslagen data van een andere gebruiker opent. Handig wanneer u voortdurend van account wisselt."
ENGLISH_US["INSTALLP_DESC_CUSTOMWARNING"] =				"Hiermee kunt u een aangepast waarschuwingsbericht instellen, dit vervangt het standaard epilepsiescherm wanneer u gebruik maakt van ENSO"
ENGLISH_US["INSTALLP_DESC_SHELLBAT"] =					"Batterij percentage in de statusbar"
ENGLISH_US["INSTALLP_DESC_SHELLSECBAT"] =				"Batterij percentage in de statusbar: ShellBat en LastSeconds fusion"
ENGLISH_US["INSTALLP_DESC_PNGSHOT"] =					"pngshot is een plugin voor het maken van screenshots in .PNG formaat."
ENGLISH_US["INSTALLP_DESC_VFLUX"] =						"Screen filter plugin voor PS Vita"
ENGLISH_US["INSTALLP_DESC_RESKYPE"] =					"Een eenvoudige plugin die de Skype applicatie op 3.65+ inschakelt"
ENGLISH_US["INSTALLP_DESC_AUTOBOOT"] =					"Deze plugin start een applicatie op onmiddelijk na het opstarten met ENSO (zoals AutoStart op PSP)"

--ALL
ENGLISH_US["INSTALLP_DESC_VSHMENU"] =					"Een VSH menu taiHEN plugin voor PS VITA games en homebrews"
ENGLISH_US["INSTALLP_DESC_VITAGRAFIX"] =				"Plugin die het mogelijk maakt om de resolutie en FPS van PS Vita games aan te passen"
ENGLISH_US["INSTALLP_DESC_OVERCLOCK"] =					"Eenvoudige Overclock Plugin voor Taihen"
ENGLISH_US["INSTALLP_DESC_FRAMECOUNTER"] =				"Dit is een eenvoudige plugin die werkt als een FPS counter. Het aantal FPS zal worden weergegeven aan de linkerbovenkant van uw scherm."
ENGLISH_US["INSTALLP_DESC_VGI"] =						"Een eenvoudige taihen plugin die nuttige informatie over PS Vita games output."
ENGLISH_US["INSTALLP_DESC_FUCKPSSE"] =					"Een plugin om PSM games te decoderen"
ENGLISH_US["INSTALLP_DESC_PSMPATCH"] =					"Laat je toe om aanpassingen te doen aan PSM Games, kan ook gebruikt worden om PSM Homebrew te laden."
ENGLISH_US["INSTALLP_DESC_ITLSENSO"] =					"Voegt TLS v1.2 toe aan Enso toestellen (vereist vpk van een applicatie)."
ENGLISH_US["INSTALLP_DESC_TROPHAX"] =					"Universal trophy unlocker voor PSVITA."
ENGLISH_US["INSTALLP_DESC_TURBOPAD"] =					"Deze plugin maakt het mogelijk om RapidFire toe te wijzen aan een willekeurige knop."
ENGLISH_US["INSTALLP_DESC_RESCALER"] =					"Deze plugin vervangt de originele 'rescaler' voor PS Vita met een nieuwe waardoor games met een alternatieve resolutie grafische verbeteringen krijgen door het filteren met shaders"
